## Linear regression with multiple values ( contains NaN)

In [2]:
import numpy as np
import pandas as pd
from sklearn import linear_model
import math
from joblib import dump, load

In [3]:
df = pd.read_csv('HiringProcessNaN.csv')
df

,Test score,IQ test score,English score,Interview score,Years of experiences,Salary($) per month
0,3.0,9,8.0,7,1.0,2300
1,4.0,8,10.0,10,3.0,5000
2,5.0,5,5.0,6,2.0,2400
3,6.0,6,7.0,8,2.0,2500
4,10.0,10,10.0,10,2.0,7000
5,8.0,9,10.0,9,NaN,6500
6,NaN,7,9.0,8,2.0,6200
7,4.0,4,5.0,7,2.0,2100
8,6.0,7,NaN,6,3.0,4000
9,7.0,6,6.0,5,2.0,2700
10,4.0,7,5.0,6,1.0,2400
11,5.0,7,6.0,7,2.0,2500
12,8.0,7,8.0,7,2.0,5600
13,7.0,7,7.0,7,1.0,5400
14,9.0,9,4.0,4,2.0,5000

In [4]:
df.columns

Index(['Test score ', 'IQ test score', 'English score', 'Interview score',
       'Years of experiences', 'Salary($) per month'],
      dtype='object')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Test score            14 non-null     float64
 1   IQ test score         15 non-null     int64
 2   English score         14 non-null     float64
 3   Interview score       15 non-null     int64
 4   Years of experiences  14 non-null     float64
 5   Salary($) per month   15 non-null     int64
dtypes: float64(3), int64(3)
memory usage: 848.0 bytes

In [6]:
df.isna()

,Test score,IQ test score,English score,Interview score,Years of experiences,Salary($) per month
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,True,False
6,True,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,True,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False

In [7]:
df.isna().any()

Test score               True
IQ test score           False
English score            True
Interview score         False
Years of experiences     True
Salary($) per month     False
dtype: bool

In [8]:
# Get median value of the column contain NaN
test_score_median = df['Test score '].median()
english_score_median = df['English score'].median()
years_experiences_median = df['Years of experiences'].median()

test_score_median, english_score_median, years_experiences_median

(6.0, 7.0, 2.0)

In [9]:
df['Test score '] = df['Test score '].fillna(test_score_median)
df['English score'] = df['English score'].fillna(english_score_median)
df['Years of experiences'] = df['Years of experiences'].fillna(years_experiences_median);

In [10]:
df

,Test score,IQ test score,English score,Interview score,Years of experiences,Salary($) per month
0,3.0,9,8.0,7,1.0,2300
1,4.0,8,10.0,10,3.0,5000
2,5.0,5,5.0,6,2.0,2400
3,6.0,6,7.0,8,2.0,2500
4,10.0,10,10.0,10,2.0,7000
5,8.0,9,10.0,9,2.0,6500
6,6.0,7,9.0,8,2.0,6200
7,4.0,4,5.0,7,2.0,2100
8,6.0,7,7.0,6,3.0,4000
9,7.0,6,6.0,5,2.0,2700
10,4.0,7,5.0,6,1.0,2400
11,5.0,7,6.0,7,2.0,2500
12,8.0,7,8.0,7,2.0,5600
13,7.0,7,7.0,7,1.0,5400
14,9.0,9,4.0,4,2.0,5000

In [11]:
linear_regression = linear_model.LinearRegression()
# Train the model 
linear_regression.fit(df[['Test score ', 'IQ test score', 'English score', 'Interview score',
       'Years of experiences']], df['Salary($) per month']);

In [12]:
w = linear_regression.coef_
w

array([497.72837149,  92.42236953, 481.39962075, -36.24526436,
        28.89880385])

In [13]:
b =linear_regression.intercept_
b

-2842.813835454681

In [18]:
dump(linear_regression, 'HiringProcessModel2');
linear_regression_model = load('HiringProcessModel2')

In [19]:
linear_regression_model.predict([[5,6,7,8,1]])

c:\Users\phanp\AppData\Local\Programs\Python\Python38\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([3309.0962734])

In [15]:
b + w[0]*5+ w[1]*6 + w[2]*7+ w[3]*8+ w[4]*1

3309.096273401526

In [16]:
b + np.dot(w, [5,6,7,8,1])

3309.0962734015257